<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: red;
		}

		header {
			margin: 0 auto;
			background-color: #6945FE;
		}

		.nav {
			text-align: center;
		}

		header a {
			display: inline-block;

			color: #fff;
			line-height: 50px;
			height: 50px;
			width: 100px;
			margin: 0 0px;
			text-align: center;
			padding: 0 10px;
		}

		header a:hover {
			background-color: #fff;
			color: #6945FE;
		}

		main .wxtj {
			margin: 0 auto;
			height: 250px;
			background: #fff url(images/wxtj.jpg) no-repeat center center;
			background-size: contain;
		}

		main {
			text-align: center;
			padding: 20px;
			margin-bottom: 20px;
		}


		footer {
			text-align: center;
		}

		footer {
			color: #fff;
			line-height: 50px;
			height: 50px;
			background-color: #6945FE;
		}
	</style>
</head>

<body>
	<header>
		<div class="nav">
			<a href="#">张德瘦</a>
			<a href="#">前端</a>
			<a href="#">UI</a>
			<a href="#">摄影</a>
		</div>
	</header>
	<main>
		<div>
			<h3>扫描加微信，没有惊喜</h3>
			<div class="wxtj"></div>
		</div>
		<h3>知道您来看张德瘦，德瘦好激动</h3>
		<h3>知道您来看张德瘦，德瘦好激动</h3>
		<h3>知道您来看张德瘦，德瘦好激动</h3>
		<h3>知道您来看张德瘦，德瘦好激动</h3>
		<h3>知道您来看张德瘦，德瘦好激动</h3>
		<h3>知道您来看张德瘦，德瘦好激动</h3>
		<h3>知道您来看张德瘦，德瘦好激动</h3>
		<br>
		<br>
		<a href="#" class="good"><img src="images/good.jpg" width="100px" alt="点赞图片"></a>
	</main>
	<footer>欢迎下次光临~我想吃火锅！</footer>
</body>

</html>